i
    margin-right: 5px;
img
    max-width: 50px;

button
    display: block
    margin-bottom: 5px

.content 
    font-size: 0.9em
    padding-right: 15px


.stripe-text
    color: #209cee;
    font-weight: bold;

.firebase-text
    color: #ffac33;
    font-weight: bold;